[defaults]
# inventory по умолчанию
inventory = ./inventory/inventory.yml

# Путь к SSH-ключу 
private_key_file = ~/.ssh/id_ed25519

# Пользователь по умолчанию для SSH
remote_user = cloud-user

# Отключить проверку SSH host key
host_key_checking = False

# Ускорение: кеширование фактов
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts

# Цвета и формат вывода
stdout_callback = yaml

# Логирование
log_path = ./ansible.log

# Таймаут подключения
timeout = 30

# Параллельные подключения
forks = 5

# Указываем интерпретатор Python для всех хостов
interpreter_python = /usr/bin/python3